<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="U6b-Vx-4bR" customClass="HomeHeaderReusableView" customModule="MetropolitanMuseum" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TEM-XZ-Mii">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="TEM-XZ-Mii" firstAttribute="top" secondItem="U6b-Vx-4bR" secondAttribute="top" id="71Y-aF-Okd"/>
                <constraint firstItem="TEM-XZ-Mii" firstAttribute="leading" secondItem="U6b-Vx-4bR" secondAttribute="leading" id="Y4N-ml-FZ8"/>
                <constraint firstAttribute="bottom" secondItem="TEM-XZ-Mii" secondAttribute="bottom" id="bqR-Vt-F87"/>
                <constraint firstAttribute="trailing" secondItem="TEM-XZ-Mii" secondAttribute="trailing" id="rOF-D6-gRr"/>
            </constraints>
            <connections>
                <outlet property="titleLabel" destination="TEM-XZ-Mii" id="ywP-Xt-Qkp"/>
            </connections>
            <point key="canvasLocation" x="49" y="-11"/>
        </collectionReusableView>
    </objects>
</document>
